##Common section START
compress

/var/log/OSA/doAppliance.log  {
    rotate 5
    daily
    postrotate
        touch /var/log/OSA/doAppliance.log.
        chown www-data:www-data doAppliance.log
    endscript
}
/var/log/OSA/doVHAppliance.log  {
    rotate 5
    daily
    postrotate
        touch /var/log/OSA/doAppliance.log.
        chown www-data:www-data doAppliance.log
    endscript
}
/var/log/OSA/local/main.access.log  {
    rotate 5
    daily
}
/var/log/OSA/local/main.error.log  {
    rotate 5
    daily
}
/var/log/OSA/local/rewrite.log  {
    rotate 5
    daily
}
/var/log/OSA/admin/main.access.log  {
    rotate 5
    daily
}
/var/log/OSA/admin/main.error.log  {
    rotate 5
    daily
}
/var/log/OSA/admin/rewrite.log  {
    rotate 5
    daily
}
##Common section END
##Nodes section START
##Node HTTP START
/var/log/OSA/HTTP/main.access.log  {
    rotate 5
    daily
    postrotate
		touch  /var/log/OSA/HTTP/main.access.log
    endscript
}
/var/log/OSA/HTTP/main.error.log  {
    rotate 5
    daily
    postrotate
		touch  /var/log/OSA/HTTP/main.error.log
    endscript
}
/var/log/OSA/HTTP/rewrite.log  {
    rotate 5
    daily
    postrotate
		touch  /var/log/OSA/HTTP/rewrite.log
    endscript
}
##Node HTTP END
##Node HTTPS START
/var/log/OSA/HTTPS/main.access.log  {
    rotate 5
    daily
    postrotate
		touch  /var/log/OSA/HTTPS/main.access.log
    endscript
}
/var/log/OSA/HTTPS/main.error.log  {
    rotate 5
    daily
    postrotate
		touch  /var/log/OSA/HTTPS/main.error.log
    endscript
}
/var/log/OSA/HTTPS/rewrite.log  {
    rotate 5
    daily
    postrotate
		touch  /var/log/OSA/HTTPS/rewrite.log
    endscript
}
##Node HTTPS END
