for f in *.js; do
	./minifyjs $f
done
for f in *.js.php; do
	jsName=`echo $f | sed 's/\.js\.php//'`
	if [ "$f" != "services.js.php" ] ; then
		cat $f|
			sed 's|/\*\*|/\*|'|
			sed 's/<?php/ZZOPEN/g'|
			sed 's/?>/ZZCLOSE/g'|
			sed 's/JSString("/JSString(QUOTE/g'|
			sed 's/")ZZCLOSE/QUOTE)ZZCLOSE/g'> $jsName.js
		./minifyjs $jsName.js
		cat min/$jsName.min.js|
			sed 's/QUOTE)ZZCLOSE/")?>/g'|
			sed 's/JSString(QUOTE/JSString("/g'|
			sed 's/ZZOPEN/<?php/g'|
			 sed 's/quote)zzclose/")?>/g'|
			 sed 's/jsstring(quote/JSString("/g'|
			 sed 's/zzopen/<?php/g'|
			 sed 's/ZZCLOSE;/?>/g'|
			 sed 's/<?php;?>//g'>min/$jsName.min.js.php
		rm $jsName.js
	else
		cp $f min/$jsName.min.js.php
	fi
		
done
