#--------------------------------------------------------
# Module Name : ApplianceManager
# Version : 1.0.0
#
# Software Name : OpenServicesAccess
# Version : 1.0
#
# Copyright (c) 2011 – 2014 Orange
# This software is distributed under the Apache 2 license
# <http://www.apache.org/licenses/LICENSE-2.0.html>
#
#--------------------------------------------------------
# File Name   : ApplianceManager/RunTimeAppliance/apache/conf/vhAppliance/nursery-appliance-settings.inc
#
# Created     : 2012-02
# Authors     : Benoit HERARD <benoit.herard(at)orange.com>
#
# Description :
#      .../...
#--------------------------------------------------------
# History     :
# 1.0.0 - 2012-10-01 : Release of the file






RewriteRule	^/ApplianceManager/.*/(.*).xsd$ "/ApplianceManager/xsd/$1.xsd" [L,QSA]



<Directory "/usr/local/OSA/ApplianceManager.php">

	Order allow,deny
	Allow from 127.0.0.1
	Deny from all
	AllowOverride All


</Directory>

