#######################################################################
#
#                         IMPORTANT NOTE
#
# This file is auto generated by ApplianceManager (GUI/REST-services)
# Any modification done manually in this will be erased on next
# regeneration by the application
#
#######################################################################



<Location  /ApplianceManagerAdmin/auth/>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	OSAEnable Off
	
	
	
	OSAResourceName ApplianceManagerAdminAuth

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain 127.0.0.1 r-lnx-jmjb0521
	ProxyPassReverseCookiePath /  /





	ProxyPassReverse http://127.0.0.1:81/ApplianceManager/auth/
	
</Location>
<Location  /ApplianceManagerAdmin/auth/token>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName http://r-lnx-jmjb0521
	OSARequire valid-user
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,X_OSA_FIRSTNAME;lastName,X_OSA_LASTNAME;entity,X_OSA_ENTITY;emailAddress,X_OSA_EMAIL;extra,X_OSA_EXTRA
	
	
	
	OSAResourceName ApplianceManagerAdminAuthToken

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain 127.0.0.1 r-lnx-jmjb0521
	ProxyPassReverseCookiePath /  /





	ProxyPassReverse http://127.0.0.1:81/ApplianceManager/auth/token
	
</Location>
<Location  /ApplianceManagerAdmin/users/me>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName http://r-lnx-jmjb0521
	OSARequire valid-user
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,X_OSA_FIRSTNAME;lastName,X_OSA_LASTNAME;entity,X_OSA_ENTITY;emailAddress,X_OSA_EMAIL;extra,X_OSA_EXTRA
	
	
	
	OSAResourceName ApplianceManagerAdminCurrentUser

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain 127.0.0.1 r-lnx-jmjb0521
	ProxyPassReverseCookiePath /  /





	ProxyPassReverse http://127.0.0.1:81/ApplianceManager/users/me
	
</Location>
<Location  /sensonet>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName http://r-lnx-jmjb0521
	OSARequire group  Sensonet
	OSAAllowAnonymous On
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,X_OSA_FIRSTNAME;lastName,X_OSA_LASTNAME;entity,X_OSA_ENTITY;emailAddress,X_OSA_EMAIL;extra,X_OSA_EXTRA
	
	
	
	OSAResourceName sensonet

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit On
	
	ProxyPassReverseCookieDomain localhost r-lnx-jmjb0521
RequestHeader set X_PUBLIC_URI_ROOT "%{publicServerProtocol}e%{publicServerName}e:%{publicServerPort}e/sensonet"




	ProxyPassReverse http://localhost:83/sensonet
	
</Location>
<Location  /testpp>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName http://r-lnx-jmjb0521
	OSARequire group  test-pp
	RequestHeader unset X_REMOTE_USER
	
	
	
	OSAResourceName testPP

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain localhost r-lnx-jmjb0521





	ProxyPassReverse http://localhost:83/testpp
	
</Location>
<Location  /testpp/sub>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName http://r-lnx-jmjb0521
	OSARequire group  test-pp-sub
	RequestHeader unset X_REMOTE_USER
	
	
	
	OSAResourceName testPPSub

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain localhost r-lnx-jmjb0521





	ProxyPassReverse http://localhost:83/testpp/sub/
	
</Location>
ProxyPass /testpp/sub http://localhost:83/testpp/sub/ nocanon

ProxyPass /testpp http://localhost:83/testpp nocanon

ProxyPass /sensonet http://localhost:83/sensonet nocanon

ProxyPass /ApplianceManagerAdmin/users/me http://127.0.0.1:81/ApplianceManager/users/me nocanon

ProxyPass /ApplianceManagerAdmin/auth/token http://127.0.0.1:81/ApplianceManager/auth/token nocanon

ProxyPass /ApplianceManagerAdmin/auth/ http://127.0.0.1:81/ApplianceManager/auth/ nocanon

