#######################################################################
#
#                         IMPORTANT NOTE
#
# This file is auto generated by ApplianceManager (GUI/REST-services)
# Any modification done manually in this will be erased on next
# regeneration by the application
#
#######################################################################



<Location  /ApplianceManagerAdmin>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName https://r-lnx-jmjb0521
	OSACookieAuthLoginForm /ApplianceManagerAdmin/auth/loginForm/
	OSARequire group  Admin
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,X_OSA_FIRSTNAME;lastName,X_OSA_LASTNAME;entity,X_OSA_ENTITY;emailAddress,X_OSA_EMAIL;extra,X_OSA_EXTRA
	
	
	
	OSAResourceName ApplianceManagerAdmin

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain localhost r-lnx-jmjb0521
	ProxyPassReverseCookiePath /  /
RequestHeader set Public-Root-URI "%{publicServerProtocol}e%{publicServerName}e/ApplianceManagerAdmin"




	ProxyPassReverse http://localhost:82/ApplianceManager
	
</Location>
<Location  /ApplianceManagerAdmin/auth/>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	OSAEnable Off
	
	
	
	OSAResourceName ApplianceManagerAdminAuth

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain localhost r-lnx-jmjb0521
	ProxyPassReverseCookiePath /  /





	ProxyPassReverse http://localhost:82/ApplianceManager/auth/
	
</Location>
<Location  /ApplianceManagerAdmin/auth/token>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName https://r-lnx-jmjb0521
	OSARequire valid-user
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,X_OSA_FIRSTNAME;lastName,X_OSA_LASTNAME;entity,X_OSA_ENTITY;emailAddress,X_OSA_EMAIL;extra,X_OSA_EXTRA
	
	
	
	OSAResourceName ApplianceManagerAdminAuthToken

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain localhost r-lnx-jmjb0521
	ProxyPassReverseCookiePath /  /





	ProxyPassReverse http://localhost:82/ApplianceManager/auth/token
	
</Location>
<Location  /ApplianceManagerAdmin/users/me>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName https://r-lnx-jmjb0521
	OSARequire valid-user
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,X_OSA_FIRSTNAME;lastName,X_OSA_LASTNAME;entity,X_OSA_ENTITY;emailAddress,X_OSA_EMAIL;extra,X_OSA_EXTRA
	
	
	
	OSAResourceName ApplianceManagerAdminCurrentUser

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain localhost r-lnx-jmjb0521
	ProxyPassReverseCookiePath /  /





	ProxyPassReverse http://localhost:82/ApplianceManager/users/me
	
</Location>
<Location  /energyrecorder>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	OSAEnable Off
	
	
	
	OSAResourceName energyrecorder

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain 127.0.0.1 r-lnx-jmjb0521





	ProxyPassReverse http://127.0.0.1:83/energyrecorder
	
</Location>
<Location  /graphs>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName https://r-lnx-jmjb0521
	OSARequire group  Admin
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,X_OSA_FIRSTNAME;lastName,X_OSA_LASTNAME;entity,X_OSA_ENTITY;emailAddress,X_OSA_EMAIL;extra,X_OSA_EXTRA
	
	
	
	OSAResourceName grafana-opnfv

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain .opnfv.fr r-lnx-jmjb0521





	ProxyPassReverse http://energy.opnfv.fr:3000
	
</Location>
<Location  /resources>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	OSAEnable Off
	
	
	
	OSAResourceName FlaskEnergyRecorder

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain 10.0.2.5 r-lnx-jmjb0521





	ProxyPassReverse http://10.0.2.5:8888/resources
	
</Location>
<Location  /sensonet>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName https://r-lnx-jmjb0521
	OSARequire group  Sensonet
	OSAAllowAnonymous On
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,X_OSA_FIRSTNAME;lastName,X_OSA_LASTNAME;entity,X_OSA_ENTITY;emailAddress,X_OSA_EMAIL;extra,X_OSA_EXTRA
	
	
	
	OSAResourceName Sensonet

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit On
	
	ProxyPassReverseCookieDomain localhost r-lnx-jmjb0521
RequestHeader set X_PUBLIC_URI_ROOT "%{publicServerProtocol}e%{publicServerName}e/sensonet"




	ProxyPassReverse http://localhost:83/sensonet
	
</Location>
<Location  /sensonet/messageReceiverWithAddress.php>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName https://r-lnx-jmjb0521
	OSARequire group  SensonetAdmin
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,X_OSA_FIRSTNAME;lastName,X_OSA_LASTNAME;entity,X_OSA_ENTITY;emailAddress,X_OSA_EMAIL;extra,X_OSA_EXTRA
	
	
	
	OSAResourceName SensonetReceiverByAddress

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain localhost r-lnx-jmjb0521
#Require ip 127.0.0.1




	ProxyPassReverse http://localhost:83/sensonet/messageReceiverWithAddress.php
	
</Location>
<Location  /sensonet/resources/connectors>

	Include /usr/local/OSA/RunTimeAppliance/apache/conf/vhAppliance/osa-endpoints-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSAServerName https://r-lnx-jmjb0521
	OSARequire group  SensonetAdmin
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,X_OSA_FIRSTNAME;lastName,X_OSA_LASTNAME;entity,X_OSA_ENTITY;emailAddress,X_OSA_EMAIL;extra,X_OSA_EXTRA
	
	
	
	OSAResourceName SensonetConnectors

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain localhost r-lnx-jmjb0521
#Require ip 127.0.0.1




	ProxyPassReverse http://localhost:83/sensonet/resources/connectors
	
</Location>
ProxyPass /sensonet/resources/connectors http://localhost:83/sensonet/resources/connectors nocanon

ProxyPass /sensonet/messageReceiverWithAddress.php http://localhost:83/sensonet/messageReceiverWithAddress.php nocanon

ProxyPass /sensonet http://localhost:83/sensonet nocanon

ProxyPass /resources http://10.0.2.5:8888/resources nocanon

ProxyPass /graphs http://energy.opnfv.fr:3000 nocanon

ProxyPass /energyrecorder http://127.0.0.1:83/energyrecorder nocanon

ProxyPass /ApplianceManagerAdmin/users/me http://localhost:82/ApplianceManager/users/me nocanon

ProxyPass /ApplianceManagerAdmin/auth/token http://localhost:82/ApplianceManager/auth/token nocanon

ProxyPass /ApplianceManagerAdmin/auth/ http://localhost:82/ApplianceManager/auth/ nocanon

ProxyPass /ApplianceManagerAdmin http://localhost:82/ApplianceManager nocanon

