#######################################################################
#
#                         IMPORTANT NOTE
#
# This file is auto generated by ApplianceManager (GUI/REST-services)
# Any modification done manually in this will be erased on next
# regeneration by the application
#
#######################################################################



<Location  /ApplianceManagerAdmin>

	Include /usr/local/nursery/ApplianceManager/RunTimeAppliance/apache/conf/vhAppliance/nursery-appliance-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSACookieAuthDomain .rd.francetelecom.fr
	OSAServerName http://r-lnx-jmjb0521.rd.francetelecom.fr:81
	OSARequire group  Admin
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,NURS_FIRSTNAME;lastName,NURS_LASTNAME;entity,NURS_ENTITY;emailAddress,NURS_EMAIL;extra,NURS_EXTRA
	
	
	
	OSAResourceName ApplianceManagerAdmin

	OSACheckGlobalQuotas On
	OSACheckUserQuotas On


	OSALogHit Off
	
	ProxyPassReverseCookieDomain 127.0.0.1 r-lnx-jmjb0521.rd.francetelecom.fr
	ProxyPassReverseCookiePath /  /





	ProxyPassReverse http://127.0.0.1:82/ApplianceManager
		
</Location>

<Location  /ApplianceManagerAdmin/auth/>

	Include /usr/local/nursery/ApplianceManager/RunTimeAppliance/apache/conf/vhAppliance/nursery-appliance-settings.inc	
	OSAEnable Off
	
	
	
	OSAResourceName ApplianceManagerAdminAuth

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain 127.0.0.1 r-lnx-jmjb0521.rd.francetelecom.fr
	ProxyPassReverseCookiePath /  /





	ProxyPassReverse http://127.0.0.1:82/ApplianceManager/auth/
		
</Location>

<Location  /ApplianceManagerAdmin/auth/token>

	Include /usr/local/nursery/ApplianceManager/RunTimeAppliance/apache/conf/vhAppliance/nursery-appliance-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSACookieAuthDomain .rd.francetelecom.fr
	OSAServerName http://r-lnx-jmjb0521.rd.francetelecom.fr:81
	OSARequire valid-user
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,NURS_FIRSTNAME;lastName,NURS_LASTNAME;entity,NURS_ENTITY;emailAddress,NURS_EMAIL;extra,NURS_EXTRA
	
	
	
	OSAResourceName ApplianceManagerAdminAuthToken

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain 127.0.0.1 r-lnx-jmjb0521.rd.francetelecom.fr
	ProxyPassReverseCookiePath /  /





	ProxyPassReverse http://127.0.0.1:82/ApplianceManager/auth/token
		
</Location>

<Location  /ApplianceManagerAdmin/users/me>

	Include /usr/local/nursery/ApplianceManager/RunTimeAppliance/apache/conf/vhAppliance/nursery-appliance-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSACookieAuthDomain .rd.francetelecom.fr
	OSAServerName http://r-lnx-jmjb0521.rd.francetelecom.fr:81
	OSARequire valid-user
	OSAIdentityHeadersMapping userName,X_REMOTE_USER;firstName,NURS_FIRSTNAME;lastName,NURS_LASTNAME;entity,NURS_ENTITY;emailAddress,NURS_EMAIL;extra,NURS_EXTRA
	
	
	
	OSAResourceName ApplianceManagerAdminCurrentUser

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain 127.0.0.1 r-lnx-jmjb0521.rd.francetelecom.fr
	ProxyPassReverseCookiePath /  /





	ProxyPassReverse http://127.0.0.1:82/ApplianceManager/users/me
		
</Location>

<Location  /toto>

	Include /usr/local/nursery/ApplianceManager/RunTimeAppliance/apache/conf/vhAppliance/nursery-appliance-settings.inc	
	AuthBasicAuthoritative Off
	OSAAuthoritative On
	OSAEnable on
	OSABasicAuthEnable On
	OSACookieAuthEnable On
	OSACookieAuthName OSAAuthToken
	OSACookieAuthTTL 60
	OSACookieAuthDomain .rd.francetelecom.fr
	OSAServerName http://r-lnx-jmjb0521.rd.francetelecom.fr:81
	OSARequire group  Admin
	RequestHeader unset X_REMOTE_USER
	
	
	
	OSAResourceName toto

	OSACheckGlobalQuotas Off
	OSACheckUserQuotas Off


	OSALogHit Off
	
	ProxyPassReverseCookieDomain toto r-lnx-jmjb0521.rd.francetelecom.fr





	ProxyPassReverse http://toto
		
</Location>

RewriteCond     %{REQUEST_URI}      ^/toto.*$
RewriteRule  <?/toto(.*) http://toto$1 [P,L]

RewriteCond     %{REQUEST_URI}      ^/ApplianceManagerAdmin/users/me.*$
RewriteRule  <?/ApplianceManagerAdmin/users/me(.*) http://127.0.0.1:82/ApplianceManager/users/me$1 [P,L]

RewriteCond     %{REQUEST_URI}      ^/ApplianceManagerAdmin/auth/token.*$
RewriteRule  <?/ApplianceManagerAdmin/auth/token(.*) http://127.0.0.1:82/ApplianceManager/auth/token$1 [P,L]

RewriteCond     %{REQUEST_URI}      ^/ApplianceManagerAdmin/auth/.*$
RewriteRule  <?/ApplianceManagerAdmin/auth/(.*) http://127.0.0.1:82/ApplianceManager/auth/$1 [P,L]

RewriteCond     %{REQUEST_URI}      ^/ApplianceManagerAdmin.*$
RewriteRule  <?/ApplianceManagerAdmin(.*) http://127.0.0.1:82/ApplianceManager$1 [P,L]

